REACT_APP_LINEPAY_CHANNEL_ID=1657329883
REACT_APP_LINEPAY_CHANNEL_SECRET_KEY=e1484e8e5ba8ba03e81d576b3305f703
# API版本
REACT_APP_LINEPAY_VERSION=v3

# LINE Pay 站點
REACT_APP_LINEPAY_SITE= https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
REACT_APP_LINEPAY_RETURN_HOST= http://localhost:3000/
# 確認的 Router
REACT_APP_LINEPAY_RETURN_CONFIRM_URL= LPSuccess/
# 取消的 Router
REACT_APP_LINEPAY_RETURN_CANCEL_URL= LPFailed/

REACT_APP_HELLO = 'hello'

#ECP
REACT_APP_ECP_URL = https://payment-stage.ecpay.com.tw
REACT_APP_ECP_SEND_ORDER = /Cashier/AioCheckOut/V5
REACT_APP_MERCHANTID = 3002599
REACT_APP_HASHKEY = spPjZn66i0OhqJsQ
REACT_APP_HASHIV = hT5OJckN45isQTTs